{
	"version": 2,
	"builds": [
		{
			"src": "./index.js",
			"use": "@vercel/node"
		}
	],
	"buildCommand": "npm install && node index.js",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.js"
		}
	]
}
